.app-wrapper {
  max-width: 1000px;
  margin: 0 auto;
  border: 5px solid rgb(33, 192, 144);
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-template-columns: 1fr 4.5fr;

  grid-template-areas:
    "h h"
    "n c";
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.header {
  background: red;
  margin: 5px;
  grid-area: h;
  display: flex;
  align-items: center;
}

.logo {
  width: 60px;
  border-radius: 50%;
  padding: 10px;
}

.header p {
  color: #fff;
  letter-spacing: 1px;
}

.nav {
  border-radius: 10px;
  padding: 10px;
  background: blue;
  margin: 5px;
  grid-area: n;
}

.nav li a {
  text-decoration: none;
  text-transform: uppercase;
  color: aquamarine;
}
.nav li a:hover {
  text-decoration: underline;
}

.nav li:not(:nth-child(5)) {
  margin-bottom: 15px;
}

.nav li:last-child {
  margin-top: 50px;
}

.content {
  border-radius: 10px;
  background: rgb(170, 170, 34);
  margin: 5px;
  grid-area: c;
}

.image {
  width: 100%;
  height: 150px;
  object-fit: 50% 50%;
}
